<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fresher Testt</title>
</head>
<body>
    <div class="top"> <div> <img id="logo" src="/logo.svg" alt="logo"></div>
    <div><ul>
        <li><a href="default.asp">HOME</a></li>
        <li><a href="about.asp">ABOUT</a></li>
        <li><a href="service.asp">SERVICE</a></li>
        <li><a href="contact.asp">CONTACT</a></li>
    </ul></div></div>
    
    <div>
        <img src="./wok.webp" />
        <h1> Helps in building DLT applications using Hedera hashgraph</h1>
    </div>
    <div class="about"><div><h2>ABOUT US</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit id eveniet eum inventore, deserunt sit culpa eligendi. Ab officiis natus nam eveniet ratione quam, maxime sequi aliquid harum! Tempora, recusandae!</p></div><div><img src="/Ideation.svg" alt="Ideation"></div></div>
    <br><br>
    <h2>HOW WE WORK</h2>
    <br>
    <div class="work">
        <div><a class="step" href="https://www.wikipedia.org/"><img src="/Ideation.svg" alt="Ideation"></a><h3>Step 1</h3><p>Ideation and Analysis</p></div>
        <div><a class="step" href="https://www.wikipedia.org/"><img src="/Ideation.svg" alt="Ideation"></a>
            <h3>Step 2</h3>
            <p>Ideation and Analysis</p>
        </div>
        <div><a class="step" href="https://www.wikipedia.org/"><img src="/Ideation.svg" alt="Ideation"></a>
            <h3>Step 3</h3>
            <p>Ideation and Analysis</p>
        </div>
        <div><a class="step" href="https://www.wikipedia.org/"><img src="/Ideation.svg" alt="Ideation"></a>
            <h3>Step 4</h3>
            <p>Ideation and Analysis</p>
        </div>
        <div><a class="step" href="https://www.wikipedia.org/"><img src="/Ideation.svg" alt="Ideation"></a>
            <h3>Step 5</h3>
            <p>Ideation and Analysis</p>
        </div>
        <div><a class="step" href="https://www.wikipedia.org/"><img src="/Ideation.svg" alt="Ideation"></a>
            <h3>Step 6</h3>
            <p>Ideation and Analysis</p>
        </div>
    </div>
    <br><br>
    <h2>SERVICES</h2>
    <br>
    <div class="service">
        <div><div><img  src="/contractdevelopment.svg" alt="contractdevelopment"></div> <div class="dev"><h3>Smart Contract Development</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error repudiandae obcaecati </p>
        </div></div>
        <div><div><img src="/contractdevelopment.svg" alt="contractdevelopment"></div> <div class="dev"><h3>Well Documented</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error repudiandae obcaecati </p>
        </div></div>
        <div><div ><img  src="/contractdevelopment.svg" alt="contractdevelopment"></div> <div class="dev"><h3>Well documented</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error repudiandae obcaecati </p>
        </div></div>
        <div><div><img  src="/contractdevelopment.svg" alt="contractdevelopment"></div> <div class="dev"><h3>Free Updates</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error repudiandae obcaecati </p>
        </div></div>
        <div><div><img  src="/contractdevelopment.svg" alt="contractdevelopment"></div> <div class="dev"><h3>Solid Support</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error repudiandae obcaecati </p>
        </div></div>
        <div><div><img  src="/contractdevelopment.svg" alt="contractdevelopment"></div> <div class="dev"><h3>Simple Installation</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error repudiandae obcaecati </p>
        </div>
    </div></div>
    <br><br>
    <div class="bottom">
        <h2>SO WHAT YOU THINK ?</h2>
        <p style="text-align: center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ratione doloremque nemo repellendus temporibus nam unde autem omnis quasi neque.</p>
        <button>CONTACT WITH ME</button></div>
        <div class="copy">Copyright &copy; 2019
        <div> Get More information here @<span style="color: red;"> Hashora hashgraph</span></div>
        </div>
        <div class="add"><h5>Office</h5>
        <div> #738,Sumo Sapphire Building,</div>
        <div> JP Nagar6th Phase,</div>
        <div> Banglore,</div>   
        <div> 560078</div>
        </div>
    
</body>
</html>